<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movie"
            android:icon="@drawable/ic_local_movies_green_24dp"
            android:title="@string/title_movie"/>

    <item
            android:id="@+id/navigation_tvshow"
            android:icon="@drawable/ic_tv_green_24dp"
            android:title="@string/title_tvshow"/>

    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_favorite_green_24dp"
            android:title="@string/title_favorite"/>
</menu>
